<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d-grid {
            width: 300px;
            height: 300px;
            background-color: #356e56;
            display: grid; /*指定这个div容器使用网格布局*/
            grid-template-rows: 100px 100px 100px;
            grid-template-columns:  100px 100px 100px;
            gap: 1px;
        }
        .item {
            background-color: #af776b;
            /*background-clip: content-box;*/
            /*box-sizing: border-box;*/
            width: 60px;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="d-grid">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>


</div>


</body>
</html>